\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adversarial}
\citation{review_audio_deepfake_issues}
\citation{ping2018deep}
\citation{ren2022fastspeech}
\citation{zhao2023emofake}
\citation{yi2022scenefake}
\citation{yi2023halftruth}
\citation{stuanescuinformational}
\citation{mirsky2022dfcaptcha}
\@LN@col{1}
\@LN{0}{0}
\@writefile{tdo}{\contentsline {todo}{Abhay : Exceeding 408 characters.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11231378}{39360446}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN@col{2}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\@LN{84}{0}
\@LN{85}{0}
\@LN{86}{0}
\@LN{87}{0}
\@LN{88}{0}
\@LN{89}{0}
\@LN{90}{0}
\@LN{91}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{}{section.2}{}}
\@LN{92}{0}
\@LN{93}{0}
\@LN{94}{0}
\citation{tian2016spoofing}
\citation{kinnunen2010overview}
\citation{yu2017dnn}
\citation{ASVspoof_21}
\citation{jung2022sasv}
\citation{ge2023can}
\citation{yi2022add}
\citation{yi2023add}
\citation{zeng2023deepfake}
\citation{10.1007/978-3-030-61702-8_1}
\citation{ji2017ensemble}
\citation{ASVspoof_21}
\@LN@col{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Feature Extraction}{2}{subsection.2.1}\protected@file@percent }
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Competitions}{2}{subsection.2.2}\protected@file@percent }
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} ASVspoof}{2}{subsubsection.2.2.1}\protected@file@percent }
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN@col{2}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Audio Deepfake Detection (ADD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN{194}{1}
\@LN{195}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Methodological Evolution}{2}{subsection.2.3}\protected@file@percent }
\@LN{196}{1}
\@LN{197}{1}
\@LN{198}{1}
\@LN{199}{1}
\@LN{200}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Traditional Machine Learning Classification}{2}{subsubsection.2.3.1}\protected@file@percent }
\@LN{201}{1}
\@LN{202}{1}
\@LN{203}{1}
\@LN{204}{1}
\@LN{205}{1}
\@LN{206}{1}
\@LN{207}{1}
\@LN{208}{1}
\@LN{209}{1}
\@LN{210}{1}
\@LN{211}{1}
\@LN{212}{1}
\citation{multimodal_df_detection}
\citation{xai_detection}
\citation{xai_detection}
\citation{conti2022deepfake}
\citation{av_multimodal}
\citation{multimodal_df_detection}
\citation{modality_agnostic}
\citation{multitask_sr}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{adversarial}{1}
\bibcite{review_audio_deepfake_issues}{2}
\bibcite{ping2018deep}{3}
\bibcite{ren2022fastspeech}{4}
\bibcite{zhao2023emofake}{5}
\bibcite{yi2022scenefake}{6}
\bibcite{yi2023halftruth}{7}
\bibcite{stuanescuinformational}{8}
\bibcite{mirsky2022dfcaptcha}{9}
\bibcite{tian2016spoofing}{10}
\bibcite{kinnunen2010overview}{11}
\bibcite{yu2017dnn}{12}
\bibcite{ASVspoof_21}{13}
\bibcite{jung2022sasv}{14}
\bibcite{ge2023can}{15}
\@LN@col{1}
\@LN{213}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Deep Learning Classification}{3}{subsubsection.2.3.2}\protected@file@percent }
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Semantic Approach}{3}{subsubsection.2.3.3}\protected@file@percent }
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN@col{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\@LN{278}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments and Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments_results}{{4}{3}{}{section.4}{}}
\@LN{279}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions / Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{3}{}{section.5}{}}
\@LN{280}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{3}{section.6}\protected@file@percent }
\@LN{281}{2}
\@LN{282}{2}
\@LN{283}{2}
\@LN{284}{2}
\@LN{285}{2}
\@LN{286}{2}
\@LN{287}{2}
\@LN{288}{2}
\@LN{289}{2}
\@LN{290}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}{section.7}\protected@file@percent }
\@LN{291}{2}
\@LN{292}{2}
\@LN{293}{2}
\@LN{294}{2}
\@LN{295}{2}
\@LN{296}{2}
\@LN{297}{2}
\@LN{298}{2}
\@LN{299}{2}
\@LN{300}{2}
\@LN{301}{2}
\@LN{302}{2}
\@LN{303}{2}
\@LN{304}{2}
\@LN{305}{2}
\@LN{306}{2}
\@LN{307}{2}
\@LN{308}{2}
\@LN{309}{2}
\@LN{310}{2}
\@LN{311}{2}
\@LN{312}{2}
\@LN{313}{2}
\@LN{314}{2}
\@LN{315}{2}
\@LN{316}{2}
\@LN{317}{2}
\@LN{318}{2}
\@LN{319}{2}
\@LN{320}{2}
\@LN{321}{2}
\@LN{322}{2}
\@LN{323}{2}
\@LN{324}{2}
\@LN{325}{2}
\@LN{326}{2}
\@LN{327}{2}
\@LN{328}{2}
\@LN{329}{2}
\@LN{330}{2}
\@LN{331}{2}
\bibcite{yi2022add}{16}
\bibcite{yi2023add}{17}
\bibcite{zeng2023deepfake}{18}
\bibcite{10.1007/978-3-030-61702-8_1}{19}
\bibcite{ji2017ensemble}{20}
\bibcite{multimodal_df_detection}{21}
\bibcite{xai_detection}{22}
\bibcite{conti2022deepfake}{23}
\bibcite{av_multimodal}{24}
\bibcite{modality_agnostic}{25}
\bibcite{multitask_sr}{26}
\@LN@col{1}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\@LN{382}{3}
\@LN@col{2}
\gdef \@abspage@last{4}
