<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="dRIN9ew-7M8BXcXyrru2" name="mid_fusion">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-2" target="-MGSFOo3A4PHDDXzh-WH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-2" target="-MGSFOo3A4PHDDXzh-WH-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-2" value="Deepfake Dataset" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-4" target="-MGSFOo3A4PHDDXzh-WH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-4" value="Transcription" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-9" target="-MGSFOo3A4PHDDXzh-WH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-9" value="Audio Model" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-10" target="-MGSFOo3A4PHDDXzh-WH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-10" value="Text Model&lt;br&gt;(Context?)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-16" target="-MGSFOo3A4PHDDXzh-WH-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-16" value="$$f_\theta$$&lt;div&gt;Text Features&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="205" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-18" target="-MGSFOo3A4PHDDXzh-WH-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-18" value="$$f_\phi$$ Audio Features" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="270" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="-MGSFOo3A4PHDDXzh-WH-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-19" value="Head" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="220" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-32" value="$$\hat{y}$$ Prediction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="245" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-34" value="" style="shape=mxgraph.signs.nature.snowflake;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="385" y="225" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-35" value="" style="shape=mxgraph.signs.nature.snowflake;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="385" y="305" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-MGSFOo3A4PHDDXzh-WH-37" value="" style="shape=mxgraph.signs.nature.snowflake;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="245" y="225" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rChjDaJ7rgbb-_5XNU8n" name="late_fusion">
    <mxGraphModel dx="1195" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fa7wodahPX9oY0jX7aTg-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-3" target="Fa7wodahPX9oY0jX7aTg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-3" target="Fa7wodahPX9oY0jX7aTg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-3" value="Deepfake Dataset" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-5" target="Fa7wodahPX9oY0jX7aTg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-5" value="Transcription" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-7" target="Fa7wodahPX9oY0jX7aTg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-7" value="Audio Model" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-9" target="Fa7wodahPX9oY0jX7aTg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-9" value="Text Model&lt;br&gt;(Context?)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-11" target="Fa7wodahPX9oY0jX7aTg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-11" value="$$f_\theta$$&lt;div&gt;Text Features&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="205" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-13" target="Fa7wodahPX9oY0jX7aTg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-13" value="$$f_\phi$$ Audio Features" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-17" value="" style="shape=mxgraph.signs.nature.snowflake;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="385" y="225" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-18" value="" style="shape=mxgraph.signs.nature.snowflake;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="385" y="305" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-19" value="" style="shape=mxgraph.signs.nature.snowflake;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="245" y="225" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="219.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-20" value="Text Head" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="195" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-21" value="Head" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="275" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-22" value="$$\hat{y}$$ Prediction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="245" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-30" value="$$p(\hat{y}|f_\phi)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="285" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-32" value="$$p(\hat{y}|f_\theta)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=none;opacity=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="205" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-33" target="Fa7wodahPX9oY0jX7aTg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="252.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-30" target="Fa7wodahPX9oY0jX7aTg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa7wodahPX9oY0jX7aTg-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Fa7wodahPX9oY0jX7aTg-32" target="Fa7wodahPX9oY0jX7aTg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
